.place {
    display: grid;
    padding: 0;
    grid-gap: 48px 40px;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "title heading" "image text" "button text";
    color: #FFFFFF;
}

.place__artist {
    grid-area: heading;
    align-self: flex-end;
    /* max-width: 465px; */
}

.place__artist-title {
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #AAAAAA;
    margin: 0 0 8px;
}

.place__artist-name {
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}

.place__title {
    grid-area: title;
    margin: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    color: #FFFFFF;
    align-self: end;
}

.place__description {
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.place__paragraph {
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    max-width: 484px;
    /* min-width: 288px; */
    margin: 0;
}

.place__image {
    grid-area: image;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 665px) and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-template-rows: auto auto 1fr;
        grid-template-areas: "title heading" "image text" "button text";
        grid-column-gap: 28px;
    }
    .place__paragraph {
        font-size: 16px;
        line-height: 26px;
    }
    .place__title {
        font-size: 42px;
        line-height: 46px;
    }
}

@media screen and (min-width: 320px) and (max-width:665px) {
    .place {
        display: block;
        /* flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 0; */
    }
    .place__title {
        font-size: 32px;
        line-height: 35px;
        align-self: flex-start;
        margin: 0 16px 30px;
    }
    .place__artist {
        align-self: flex-start;
        margin: 0 16px 30px;
    }
    .place__artist-title {
        margin: 0 0 8px;
    }
    .place__description {
        margin: 30px 16px;
    }
}